
5999	CQ5	16109.0625	74.3282153274	16264	15974	D-edges 146 	D-max-degree 21 	D-min-degree 2 	D-max-in-degree 18 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5998	CPV	16056.0625	38.4910196507	16112	15984	D-edges 147 	D-max-degree 21 	D-min-degree 2 	D-max-in-degree 18 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5997	CK7	16039.8125	73.5112395743	16164	15906	D-edges 147 	D-max-degree 21 	D-min-degree 2 	D-max-in-degree 18 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5996	CKF	16031.25	48.6241966515	16115	15962	D-edges 146 	D-max-degree 21 	D-min-degree 2 	D-max-in-degree 18 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5995	CIJ	15985.9375	55.3098869439	16081	15908	D-edges 147 	D-max-degree 21 	D-min-degree 2 	D-max-in-degree 18 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5994	CED	15863.5625	45.5013306811	15952	15795	D-edges 147 	D-max-degree 21 	D-min-degree 2 	D-max-in-degree 18 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5993	CCZ	15856.75	73.1219016438	16003	15737	D-edges 146 	D-max-degree 21 	D-min-degree 2 	D-max-in-degree 18 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5992	CAH	15848.375	31.1786685893	15913	15789	D-edges 146 	D-max-degree 21 	D-min-degree 2 	D-max-in-degree 18 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5991	B5U	15781.5625	84.0914448309	15945	15621	D-edges 147 	D-max-degree 21 	D-min-degree 2 	D-max-in-degree 18 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5990	CD6	15780.375	59.8371487874	15895	15673	D-edges 147 	D-max-degree 21 	D-min-degree 2 	D-max-in-degree 18 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5989	BY6	15737.8125	67.1418449534	15843	15586	D-edges 147 	D-max-degree 21 	D-min-degree 2 	D-max-in-degree 18 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5988	B3Y	15729.8125	89.3226026476	15889	15577	D-edges 146 	D-max-degree 21 	D-min-degree 2 	D-max-in-degree 18 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5987	BZP	15666.5625	81.6294744179	15805	15503	D-edges 147 	D-max-degree 21 	D-min-degree 2 	D-max-in-degree 18 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5986	BZ6	15631.5625	63.3087363146	15762	15486	D-edges 147 	D-max-degree 21 	D-min-degree 2 	D-max-in-degree 18 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5985	B2U	15523.3125	68.2043975397	15663	15416	D-edges 149 	D-max-degree 21 	D-min-degree 2 	D-max-in-degree 18 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5984	BZR	15031.625	56.6214126899	15137	14952	D-edges 145 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5983	BZ2	15016.5625	72.9528689892	15149	14852	D-edges 143 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5982	B2C	14903.75	85.9545664872	15023	14692	D-edges 144 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5981	BYV	14855.8125	59.7580734608	14962	14741	D-edges 145 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5980	BWB	14840.6875	77.0549469129	14965	14696	D-edges 143 	D-max-degree 20 	D-min-degree 1 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 7 	UR-edges 6 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5979	BWW	14813.5	56.8055895137	14889	14698	D-edges 147 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5978	BXW	14807.75	55.7040169108	14918	14710	D-edges 147 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5977	BXX	14785.5	65.0960828315	14880	14680	D-edges 147 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5976	BZQ	14781.9375	52.7523325906	14888	14685	D-edges 146 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5975	BVM	14754.8125	77.2044515799	14868	14616	D-edges 149 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5974	BV5	14658.625	68.064193046	14745	14525	D-edges 149 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5973	BUC	14644.875	47.210797229	14703	14548	D-edges 143 	D-max-degree 20 	D-min-degree 1 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 7 	UR-edges 6 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5972	BPM	14639.3125	54.0355424119	14712	14518	D-edges 144 	D-max-degree 20 	D-min-degree 1 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 7 	UR-edges 6 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5971	BU3	14616.9375	43.649840707	14707	14549	D-edges 148 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5970	BSU	14596.0	67.8794888018	14746	14511	D-edges 149 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5969	BVK	14591.625	42.2357594344	14667	14514	D-edges 149 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5968	BVT	14587.5	72.2651368227	14737	14422	D-edges 148 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5967	BR2	14561.1875	53.510768484	14671	14475	D-edges 150 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5966	BUI	14530.5	66.8113014392	14664	14440	D-edges 150 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5965	BTG	14521.6875	67.9960649137	14600	14338	D-edges 150 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5964	BVN	14518.0	54.0867358971	14627	14403	D-edges 144 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5963	BUW	14510.5625	77.5064261449	14680	14355	D-edges 156 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 9 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5962	BNQ	14444.3125	81.6874521806	14571	14280	D-edges 150 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5961	BOP	14429.9375	65.615802927	14546	14298	D-edges 147 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5960	BTR	14410.25	57.660103191	14520	14298	D-edges 151 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 7 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5959	BTF	14402.0	67.282984476	14498	14240	D-edges 147 	D-max-degree 20 	D-min-degree 1 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 7 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5958	AYO	14400.9375	52.4684056719	14483	14300	D-edges 151 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5957	BR3	14371.0625	77.1333818379	14525	14255	D-edges 151 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5956	BNV	14368.5	70.0705002123	14554	14242	D-edges 150 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5955	BWH	14366.25	72.126191498	14452	14192	D-edges 146 	D-max-degree 20 	D-min-degree 1 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 7 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5954	BG5	14360.8125	63.5444910574	14491	14278	D-edges 152 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5953	BT4	14350.3125	60.0267843862	14429	14197	D-edges 152 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5952	BTQ	14337.375	71.4789086025	14435	14220	D-edges 151 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5951	BWC	14320.6875	71.2370328112	14432	14203	D-edges 150 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5950	BRU	14290.1875	59.2528678103	14438	14200	D-edges 143 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5949	AJK	14287.5625	66.4021542855	14386	14179	D-edges 151 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5948	BDD	14267.5625	49.3178070655	14340	14171	D-edges 151 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5947	BFH	14265.9375	62.4464458056	14368	14147	D-edges 151 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5946	BGN	14265.875	42.7183728037	14345	14199	D-edges 153 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5945	BRV	14256.3125	75.7708046925	14411	14112	D-edges 159 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5944	BNP	14244.125	62.7902012658	14316	14071	D-edges 152 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5943	BHU	14211.0625	64.2859517605	14331	14103	D-edges 152 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5942	BKE	14211.0	55.6944790801	14303	14115	D-edges 151 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5941	BDE	14192.5625	50.8133456264	14276	14098	D-edges 151 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5940	B6E	14173.8125	66.4155655231	14293	14069	D-edges 153 	D-max-degree 19 	D-min-degree 1 	D-max-in-degree 16 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5939	AE7	14162.6875	53.6105385512	14254	14021	D-edges 154 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5938	B6D	14159.5625	61.9878705373	14275	14050	D-edges 140 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 7 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5937	BTV	14149.8125	59.2159382578	14253	14030	D-edges 155 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5936	BPI	14129.25	60.3722825475	14250	13987	D-edges 157 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5935	BFN	14111.6875	50.8142681119	14195	14020	D-edges 153 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5934	BOV	14041.875	57.7688010521	14155	13961	D-edges 155 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5933	BU6	14020.5	74.6047920713	14137	13859	D-edges 155 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 9 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 6 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5932	B3M	13994.375	63.4023609576	14100	13883	D-edges 148 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5931	BXY	13974.6875	50.2166789399	14103	13909	D-edges 144 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5930	BY4	13957.125	54.8051947812	14085	13880	D-edges 143 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5929	BWU	13953.1875	46.8244310563	14043	13873	D-edges 148 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5928	BNL	13823.5	55.9318782091	13944	13705	D-edges 146 	D-max-degree 20 	D-min-degree 1 	D-max-in-degree 17 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 6 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5927	BS3	13814.5625	95.0302377865	13975	13622	D-edges 152 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5926	BRX	13787.125	53.7585748974	13886	13668	D-edges 149 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5925	BRW	13786.8125	72.2151462212	13898	13641	D-edges 150 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5924	BFM	13659.875	61.4307282636	13828	13588	D-edges 149 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5923	BQJ	13606.5	62.8181900408	13727	13492	D-edges 155 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5922	ACN	13575.0625	36.7499468537	13645	13523	D-edges 151 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5921	BPQ	13567.5	71.603945422	13676	13409	D-edges 149 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 7 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5920	BGO	13564.75	69.5642688454	13763	13494	D-edges 149 	D-max-degree 20 	D-min-degree 1 	D-max-in-degree 17 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5919	AGI	13559.3125	82.326118843	13682	13364	D-edges 150 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5918	BS4	13556.0625	68.6143832862	13707	13455	D-edges 149 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 7 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5917	BMH	13527.0	61.9394865978	13646	13436	D-edges 154 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 17 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5916	BOQ	13520.0625	53.5997536725	13602	13434	D-edges 154 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5915	BLT	13481.125	41.37915387	13555	13400	D-edges 152 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5914	BOJ	13472.6875	61.4702354294	13569	13337	D-edges 149 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5913	ABY	13398.0625	48.1449228242	13470	13265	D-edges 154 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5912	ADR	13394.5	62.8032642464	13503	13234	D-edges 151 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5911	ABC	13390.375	35.4363425737	13457	13336	D-edges 153 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5910	AGF	13368.0	53.1507290637	13460	13246	D-edges 150 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5909	BI5	13365.5	47.1221816133	13451	13291	D-edges 154 	D-max-degree 19 	D-min-degree 3 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5908	ABU	13353.8125	62.012316065	13464	13236	D-edges 152 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5907	AAR	13346.625	42.9751018033	13442	13271	D-edges 153 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5906	ABX	13332.3125	66.246432687	13480	13198	D-edges 151 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5905	BV3	13318.3125	78.1654645208	13427	13140	D-edges 153 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5904	4A	13277.75	72.7336751443	13416	13162	D-edges 150 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5903	AXN	13267.75	72.8676025405	13399	13133	D-edges 157 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 9 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5902	BPV	13255.6875	71.5705235677	13392	13114	D-edges 159 	D-max-degree 20 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 7 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5901	77	13223.4375	51.9542692543	13304	13149	D-edges 151 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5900	AXM	13214.3125	56.2680179476	13322	13114	D-edges 145 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5899	5K	13188.625	47.313944826	13269	13069	D-edges 150 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5898	56	13182.875	58.875796173	13305	13036	D-edges 152 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5897	ACO	13154.25	50.0580912541	13248	13058	D-edges 154 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5896	BUA	13135.0625	68.5478562302	13256	13001	D-edges 145 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5895	BI6	13123.75	49.0439853601	13198	13012	D-edges 148 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 7 	UR-edges 2 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 48 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5894	BQK	13114.5	50.79000886	13204	13003	D-edges 147 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5893	6B	13050.4375	68.4095833473	13166	12924	D-edges 153 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5892	BOK	13050.0	56.7670679179	13191	12956	D-edges 153 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5891	BPH	13040.3125	47.7973832312	13111	12961	D-edges 145 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 7 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5890	A2Q	13029.125	52.2121573486	13123	12932	D-edges 159 	D-max-degree 19 	D-min-degree 3 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5889	BKL	13028.6875	71.9823925953	13154	12922	D-edges 155 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5888	BXT	13025.9375	53.5495900428	13118	12929	D-edges 141 	D-max-degree 19 	D-min-degree 1 	D-max-in-degree 16 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5887	BCR	12883.875	46.6514670187	12968	12788	D-edges 155 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 0 	D-max-out-degree 7 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 2 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 48 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5886	AAO	12872.6875	61.9523191152	13062	12805	D-edges 152 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5885	44	12849.9375	37.4874458152	12937	12793	D-edges 150 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5884	3M	12833.0625	59.8910142989	12952	12709	D-edges 149 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5883	BVX	12778.375	59.8872638797	12915	12665	D-edges 158 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 9 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 6 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5882	BQE	12763.625	59.1236786322	12870	12655	D-edges 145 	D-max-degree 19 	D-min-degree 1 	D-max-in-degree 16 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5881	BPR	12706.6875	35.5452506497	12764	12631	D-edges 152 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5880	BU5	12648.25	62.5894360096	12729	12524	D-edges 142 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5879	BOR	12636.0	71.6135462046	12759	12520	D-edges 153 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5878	BGR	12629.625	55.9831168746	12723	12505	D-edges 152 	D-max-degree 18 	D-min-degree 3 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 6 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5877	BKF	12613.5625	64.6142096891	12734	12528	D-edges 151 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5876	BVU	12603.75	56.6452778261	12692	12499	D-edges 147 	D-max-degree 19 	D-min-degree 2 	D-max-in-degree 16 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5875	3R	12575.0625	45.9748147767	12652	12500	D-edges 149 	D-max-degree 18 	D-min-degree 1 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5874	BL2	12553.4375	45.4188407354	12647	12436	D-edges 146 	D-max-degree 17 	D-min-degree 1 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 7 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 2 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 48 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5873	BEV	12529.625	60.033193943	12619	12421	D-edges 151 	D-max-degree 18 	D-min-degree 1 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 7 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 43 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5872	B3L	12512.8125	58.8506783627	12631	12422	D-edges 146 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 6 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5871	BNM	12506.1875	53.2602322916	12568	12380	D-edges 152 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5870	54	12461.0625	54.9436856586	12564	12375	D-edges 150 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5869	4N	12459.375	45.3236624182	12540	12368	D-edges 153 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5868	BXU	12425.75	43.1139478591	12516	12373	D-edges 152 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5867	5I	12406.8125	46.6184227935	12486	12284	D-edges 152 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5866	3D	12372.9375	55.9770809685	12466	12265	D-edges 155 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5865	43	12371.9375	67.3474839452	12494	12239	D-edges 154 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5864	YN	12368.375	72.1048498716	12518	12203	D-edges 152 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5863	BFJ	12313.75	74.2365307648	12528	12227	D-edges 158 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5862	4I	12303.375	50.0897631757	12401	12187	D-edges 152 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5861	5J	12291.5625	54.6545615091	12386	12213	D-edges 150 	D-max-degree 18 	D-min-degree 1 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5860	BHM	12262.6875	69.6192490892	12348	12095	D-edges 155 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5859	BGQ	12257.6875	68.0769038937	12334	12118	D-edges 148 	D-max-degree 18 	D-min-degree 1 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 6 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5858	BQD	12251.4375	49.0598725411	12359	12136	D-edges 157 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5857	BMS	12250.8125	46.7603180459	12313	12150	D-edges 152 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5856	4L	12209.1875	55.331070329	12296	12106	D-edges 153 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5855	AYW	12202.5	52.0144210772	12302	12094	D-edges 147 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 6 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5854	BKQ	12194.4375	46.3734416854	12277	12131	D-edges 157 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5853	ZW	12165.9375	54.9993963035	12270	12085	D-edges 151 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5852	3X	12164.9375	42.3828809043	12227	12080	D-edges 152 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5851	BLR	12140.0625	49.1190756606	12219	12035	D-edges 147 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5850	3U	12118.5625	54.0543346435	12220	12045	D-edges 151 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5849	BCK	12049.25	62.859466272	12178	11920	D-edges 158 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5848	3N	12040.8125	39.6535287679	12117	11979	D-edges 154 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5847	BAX	12031.375	49.6095693894	12140	11933	D-edges 150 	D-max-degree 17 	D-min-degree 1 	D-max-in-degree 14 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 6 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5846	BXF	12026.375	43.841867832	12083	11925	D-edges 140 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 6 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 1 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 49 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5845	AYV	11969.8125	67.8750863259	12106	11855	D-edges 155 	D-max-degree 19 	D-min-degree 1 	D-max-in-degree 16 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5844	5L	11949.875	59.8736951841	12063	11852	D-edges 152 	D-max-degree 17 	D-min-degree 1 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5843	BMT	11939.0625	63.9232633221	12034	11849	D-edges 150 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5842	W3	11865.1875	46.6693405112	11944	11768	D-edges 155 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5841	BBU	11858.4375	48.3773820473	11935	11771	D-edges 145 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 7 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5840	BUV	11810.4375	49.7417942353	11930	11684	D-edges 156 	D-max-degree 17 	D-min-degree 3 	D-max-in-degree 14 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5839	XT	11742.625	56.8461465273	11855	11638	D-edges 153 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5838	7Q	11725.25	42.7280645478	11820	11669	D-edges 159 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5837	26	11709.625	57.6778499513	11825	11583	D-edges 154 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5836	B27	11707.8125	63.2675062236	11810	11572	D-edges 141 	D-max-degree 17 	D-min-degree 1 	D-max-in-degree 14 	D-min-in-degree 0 	D-max-out-degree 6 	D-min-out-degree 0 	D-diameter-from0 7 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5835	A7A	11699.0625	49.054139415	11767	11621	D-edges 145 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5834	BR7	11698.4375	54.0693637261	11798	11629	D-edges 149 	D-max-degree 17 	D-min-degree 1 	D-max-in-degree 14 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 9 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5833	BXG	11687.625	55.201760615	11795	11609	D-edges 156 	D-max-degree 19 	D-min-degree 1 	D-max-in-degree 16 	D-min-in-degree 0 	D-max-out-degree 9 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 6 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5832	2N	11627.5625	74.2082953163	11787	11481	D-edges 151 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5831	BBV	11626.5625	55.8155094373	11747	11484	D-edges 157 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 7 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 43 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5830	Z6	11626.375	61.4195357765	11776	11543	D-edges 152 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5829	4B	11623.5625	62.4569539263	11750	11512	D-edges 154 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5828	YI	11614.5	50.2207626386	11698	11525	D-edges 152 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5827	ZE	11607.625	35.7768692733	11671	11539	D-edges 153 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5826	BTA	11606.875	73.4905393571	11737	11489	D-edges 152 	D-max-degree 17 	D-min-degree 1 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 8 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5825	2E	11603.125	59.1501003803	11715	11500	D-edges 153 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5824	BNA	11598.9375	42.8521714006	11669	11483	D-edges 141 	D-max-degree 18 	D-min-degree 1 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 7 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5823	AAN	11583.5	49.6160256369	11655	11473	D-edges 149 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 7 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5822	ZJ	11567.875	54.1754960753	11651	11453	D-edges 166 	D-max-degree 19 	D-min-degree 1 	D-max-in-degree 16 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 6 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5821	BWP	11557.875	63.4348829509	11675	11431	D-edges 147 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 9 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 41 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5820	BTB	11546.5625	57.605304389	11643	11441	D-edges 149 	D-max-degree 16 	D-min-degree 2 	D-max-in-degree 13 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 6 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5819	BR6	11503.125	54.150109649	11616	11422	D-edges 153 	D-max-degree 18 	D-min-degree 1 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 6 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5818	A2R	11496.125	47.5261441209	11572	11432	D-edges 143 	D-max-degree 16 	D-min-degree 2 	D-max-in-degree 13 	D-min-in-degree 1 	D-max-out-degree 7 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 2 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 48 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5817	BGP	11489.8125	54.6456983097	11580	11362	D-edges 154 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5816	BLS	11483.875	54.8974896967	11591	11334	D-edges 155 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5815	UG	11459.5625	40.1512277988	11528	11391	D-edges 151 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5814	BO3	11454.3125	60.2564506402	11567	11296	D-edges 155 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5813	3S	11388.8125	39.7479854049	11448	11323	D-edges 153 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5812	2W	11385.75	45.1158231666	11475	11308	D-edges 151 	D-max-degree 17 	D-min-degree 1 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5811	BCL	11349.125	59.0602182099	11474	11244	D-edges 144 	D-max-degree 18 	D-min-degree 1 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 7 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5810	BKA	11299.4375	48.9259245569	11387	11217	D-edges 144 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 0 	D-max-out-degree 7 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 2 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 48 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5809	BFK	11266.75	33.0785051053	11316	11178	D-edges 144 	D-max-degree 16 	D-min-degree 2 	D-max-in-degree 13 	D-min-in-degree 1 	D-max-out-degree 7 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 2 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 48 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5808	BNB	11266.5	57.4488903287	11347	11164	D-edges 161 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5807	BF5	11254.3125	51.1892551592	11352	11162	D-edges 150 	D-max-degree 18 	D-min-degree 1 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5806	7R	11251.875	58.4678063125	11353	11131	D-edges 145 	D-max-degree 16 	D-min-degree 2 	D-max-in-degree 13 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 7 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5805	BSX	11243.5625	56.5574583388	11361	11172	D-edges 147 	D-max-degree 16 	D-min-degree 1 	D-max-in-degree 13 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 8 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5804	AHE	11238.0	59.9155655903	11341	11128	D-edges 155 	D-max-degree 16 	D-min-degree 2 	D-max-in-degree 13 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 7 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 3 	NSUC.conn 0 	NSUC-D-max-degree 12 	NSUC-D-max-in-degree 7 	NSUC-D-max-out-degree 8
5803	UJ	11216.5	77.3425820619	11366	11061	D-edges 165 	D-max-degree 18 	D-min-degree 1 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 6 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5802	BLG	11208.8125	41.269266334	11308	11147	D-edges 156 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 7 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 43 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5801	WB	11198.125	57.9243849773	11295	11084	D-edges 161 	D-max-degree 18 	D-min-degree 1 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5800	TY	11184.1875	39.5572666365	11263	11108	D-edges 151 	D-max-degree 16 	D-min-degree 2 	D-max-in-degree 13 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5799	B26	11141.9375	54.162335564	11269	11067	D-edges 152 	D-max-degree 16 	D-min-degree 2 	D-max-in-degree 13 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 8 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 42 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5798	BVV	11124.125	39.578837464	11193	11044	D-edges 149 	D-max-degree 16 	D-min-degree 1 	D-max-in-degree 13 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 5 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5797	WE	11112.25	52.0126186612	11208	10994	D-edges 159 	D-max-degree 19 	D-min-degree 1 	D-max-in-degree 16 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 7 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5796	BGS	11085.875	46.8839991362	11164	10998	D-edges 150 	D-max-degree 17 	D-min-degree 2 	D-max-in-degree 14 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5795	WI	11077.25	54.0630419048	11164	10967	D-edges 151 	D-max-degree 16 	D-min-degree 2 	D-max-in-degree 13 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5794	3C	11072.6875	47.6716880732	11171	11002	D-edges 152 	D-max-degree 16 	D-min-degree 2 	D-max-in-degree 13 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5793	BHN	11065.0	45.1677429146	11118	10964	D-edges 147 	D-max-degree 16 	D-min-degree 2 	D-max-in-degree 13 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 8 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5792	BOD	11042.75	78.4852693185	11224	10906	D-edges 155 	D-max-degree 18 	D-min-degree 1 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5791	BUE	11011.375	51.8771083909	11116	10898	D-edges 160 	D-max-degree 15 	D-min-degree 2 	D-max-in-degree 13 	D-min-in-degree 0 	D-max-out-degree 9 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5790	BUR	10994.1875	48.5105900165	11102	10928	D-edges 154 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 6 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 44 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5789	BKP	10979.6875	48.3344064177	11055	10915	D-edges 145 	D-max-degree 17 	D-min-degree 1 	D-max-in-degree 14 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5788	A67	10970.75	43.8698358784	11045	10898	D-edges 157 	D-max-degree 16 	D-min-degree 2 	D-max-in-degree 13 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5787	BP5	10957.75	62.8833244986	11091	10887	D-edges 149 	D-max-degree 18 	D-min-degree 2 	D-max-in-degree 15 	D-min-in-degree 0 	D-max-out-degree 7 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 2 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5786	BCS	10932.6875	32.9065319314	10988	10862	D-edges 147 	D-max-degree 16 	D-min-degree 2 	D-max-in-degree 13 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5785	UU	10897.125	41.3595137181	11015	10834	D-edges 153 	D-max-degree 16 	D-min-degree 2 	D-max-in-degree 13 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 5 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 45 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5784	BQU	10892.9375	50.2972026434	10963	10810	D-edges 150 	D-max-degree 16 	D-min-degree 2 	D-max-in-degree 13 	D-min-in-degree 0 	D-max-out-degree 7 	D-min-out-degree 0 	D-diameter-from0 4 	UR-edges 3 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 47 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5783	BLH	10864.125	43.620343591	10936	10809	D-edges 146 	D-max-degree 16 	D-min-degree 1 	D-max-in-degree 13 	D-min-in-degree 0 	D-max-out-degree 7 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 1 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 49 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5782	WV	10856.8125	37.8008246438	10910	10797	D-edges 153 	D-max-degree 16 	D-min-degree 2 	D-max-in-degree 13 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 6 	UR-edges 4 	UR-max-degree 1 	UR-min-degree 0 	UR-connected 0 	UR-components 46 	DD 0 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
