
5999	C3P	936.0	28.9568644711	984	882	D-edges 199 	D-max-degree 14 	D-min-degree 2 	D-max-in-degree 8 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 1 	D-diameter-from0 4 	UR-edges 15 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 35 	DD 18 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5998	C27	934.5625	20.1555474684	969	890	D-edges 197 	D-max-degree 14 	D-min-degree 3 	D-max-in-degree 9 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 1 	D-diameter-from0 4 	UR-edges 15 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 35 	DD 18 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5997	CXG	932.875	19.6146469507	970	889	D-edges 200 	D-max-degree 14 	D-min-degree 3 	D-max-in-degree 8 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 1 	D-diameter-from0 4 	UR-edges 16 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 34 	DD 18 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5996	C5B	930.6875	13.4057765068	952	901	D-edges 199 	D-max-degree 14 	D-min-degree 3 	D-max-in-degree 9 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 1 	D-diameter-from0 4 	UR-edges 15 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 35 	DD 18 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5995	C4N	925.375	19.354828209	961	893	D-edges 192 	D-max-degree 12 	D-min-degree 2 	D-max-in-degree 9 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 13 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 37 	DD 12 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5994	C4Y	921.375	13.1713467421	951	902	D-edges 193 	D-max-degree 12 	D-min-degree 2 	D-max-in-degree 9 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 13 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 37 	DD 12 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5993	C46	917.5	19.7230829233	950	883	D-edges 191 	D-max-degree 12 	D-min-degree 2 	D-max-in-degree 9 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 13 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 37 	DD 12 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5992	C2W	915.6875	22.0275927816	964	876	D-edges 194 	D-max-degree 12 	D-min-degree 2 	D-max-in-degree 9 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 13 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 37 	DD 12 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5991	C4U	910.875	25.462901936	943	868	D-edges 197 	D-max-degree 13 	D-min-degree 3 	D-max-in-degree 8 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 1 	D-diameter-from0 5 	UR-edges 14 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 36 	DD 15 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5990	C3Q	906.5625	18.7014997727	934	873	D-edges 190 	D-max-degree 14 	D-min-degree 3 	D-max-in-degree 8 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 14 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 36 	DD 9 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5989	C4G	902.75	23.6524311647	951	853	D-edges 197 	D-max-degree 14 	D-min-degree 4 	D-max-in-degree 8 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 15 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 35 	DD 15 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5988	C4Z	902.4375	20.4541216812	936	878	D-edges 193 	D-max-degree 14 	D-min-degree 3 	D-max-in-degree 8 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 14 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 36 	DD 12 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5987	C4C	900.0625	21.5854949851	939	855	D-edges 195 	D-max-degree 14 	D-min-degree 4 	D-max-in-degree 8 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 15 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 35 	DD 15 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5986	C4T	897.125	18.1585895653	940	854	D-edges 192 	D-max-degree 14 	D-min-degree 3 	D-max-in-degree 8 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 15 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 35 	DD 12 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5985	CX6	893.8125	15.60536266	935	865	D-edges 193 	D-max-degree 14 	D-min-degree 3 	D-max-in-degree 8 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 1 	D-diameter-from0 4 	UR-edges 17 	UR-max-degree 4 	UR-min-degree 0 	UR-connected 0 	UR-components 33 	DD 15 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5984	CY6	891.375	18.144816753	913	842	D-edges 192 	D-max-degree 14 	D-min-degree 3 	D-max-in-degree 8 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 14 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 36 	DD 9 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5983	CWU	886.625	16.0580003425	922	865	D-edges 191 	D-max-degree 14 	D-min-degree 3 	D-max-in-degree 8 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 1 	D-diameter-from0 4 	UR-edges 17 	UR-max-degree 4 	UR-min-degree 0 	UR-connected 0 	UR-components 33 	DD 15 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5982	CWY	886.0625	19.4533697274	926	855	D-edges 190 	D-max-degree 14 	D-min-degree 2 	D-max-in-degree 8 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 1 	D-diameter-from0 4 	UR-edges 17 	UR-max-degree 4 	UR-min-degree 0 	UR-connected 0 	UR-components 33 	DD 15 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5981	CXP	885.25	14.83028995	908	859	D-edges 191 	D-max-degree 14 	D-min-degree 3 	D-max-in-degree 8 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 1 	D-diameter-from0 4 	UR-edges 17 	UR-max-degree 4 	UR-min-degree 0 	UR-connected 0 	UR-components 33 	DD 15 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5980	C4E	884.5625	28.028933154	933	838	D-edges 194 	D-max-degree 14 	D-min-degree 3 	D-max-in-degree 8 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 15 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 35 	DD 12 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5979	CZQ	884.375	22.0847090766	932	844	D-edges 189 	D-max-degree 14 	D-min-degree 3 	D-max-in-degree 8 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 1 	D-diameter-from0 4 	UR-edges 17 	UR-max-degree 4 	UR-min-degree 0 	UR-connected 0 	UR-components 33 	DD 15 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5978	C5Q	882.9375	31.9794245375	926	816	D-edges 194 	D-max-degree 14 	D-min-degree 3 	D-max-in-degree 8 	D-min-in-degree 1 	D-max-out-degree 8 	D-min-out-degree 0 	D-diameter-from0 5 	UR-edges 15 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 35 	DD 12 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5977	CUC	882.125	19.5572077506	915	843	D-edges 192 	D-max-degree 14 	D-min-degree 2 	D-max-in-degree 8 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 1 	D-diameter-from0 4 	UR-edges 17 	UR-max-degree 4 	UR-min-degree 0 	UR-connected 0 	UR-components 33 	DD 15 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5976	C2J	881.9375	22.1908448183	930	846	D-edges 190 	D-max-degree 13 	D-min-degree 2 	D-max-in-degree 8 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 1 	D-diameter-from0 4 	UR-edges 16 	UR-max-degree 4 	UR-min-degree 0 	UR-connected 0 	UR-components 34 	DD 14 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5975	CYM	881.75	23.047505288	921	821	D-edges 192 	D-max-degree 14 	D-min-degree 2 	D-max-in-degree 8 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 1 	D-diameter-from0 4 	UR-edges 17 	UR-max-degree 4 	UR-min-degree 0 	UR-connected 0 	UR-components 33 	DD 15 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5974	CRN	876.4375	15.6443630024	897	847	D-edges 187 	D-max-degree 15 	D-min-degree 2 	D-max-in-degree 8 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 1 	D-diameter-from0 4 	UR-edges 16 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 34 	DD 14 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5973	CVZ	876.3125	26.8041945178	925	823	D-edges 190 	D-max-degree 14 	D-min-degree 3 	D-max-in-degree 8 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 1 	D-diameter-from0 4 	UR-edges 17 	UR-max-degree 4 	UR-min-degree 0 	UR-connected 0 	UR-components 33 	DD 15 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
5972	CWC	875.3125	27.3603699491	904	812	D-edges 182 	D-max-degree 13 	D-min-degree 2 	D-max-in-degree 8 	D-min-in-degree 0 	D-max-out-degree 8 	D-min-out-degree 1 	D-diameter-from0 5 	UR-edges 14 	UR-max-degree 3 	UR-min-degree 0 	UR-connected 0 	UR-components 36 	DD 14 	NSUC.disc 0 	CSUC.disc 0 	min_CSUC.disc 0 	all_sinkless_cycles 0 	NSUC.conn 0 	NSUC-D-max-degree 0	NSUC-D-max-in-degree 0	NSUC-D-max-out-degree 0
